CHROMA_URI="http://edutok-chroma-1:8000"
DEFAULT_COLLECTION_NAME="textbooks"
ALT_COL_NAME="JIT"
CHROMA_TEST_URI="http://edutok-chroma-1:8000"
SERVER_URL = "http://edutok-textbook-1:8001"
DOMAIN_URL = "http://localhost:8001"
JIT_SERVER_URL = "http://edutok-jit-1 :8002"
EMBED_URL="http://edutok-coreservice-1:8003"
MAX_SUBQUERY_RESULTS = 10
PDF_API_KEY="API_KEY_HERE"